{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sitelayer",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3333", "-s", "."],
      "port": 3333
    }
  ]
}
